name: CI

on:
  push:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: rakudo-star:latest

    steps:
      - uses: actions/checkout@v4

      - name: Show versions
        run: |
          raku -v
          zef --version || true

      - name: Show project structure
        run: |
          ls -R

      - name: Install module (no tests)
        run: |
          # Instala o próprio módulo no ambiente local do Raku
          zef install --/test .

      - name: Run tests
        run: |
          prove -e raku -r t
